<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Forms</title>
	<style>
		body{
			background-color: black;
			color: aqua;
		}
		h1{
			text-align: center;
		}
		
		input[type="text"] , select{
			width: 100%;
			padding: 12px 12px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		input[type="submit"]{
			width: 100%;
			background-color: #4caf50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type="submit"]:hover{
			background-color: #45a049;
		}
		div{
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}
	</style>
</head>
<body>
	<h1>Using CSS to style an HTML Form</h1>
	<div>
		<form action="#" method="get">
			<label for="fname">First Name</label>
			<input type="text" id="fname" name="firstname" placeholder="Your name..">
			<label for="lname">Last Name</label>
			<input type="text" id="lname" name="lastname" placeholder="Your last name..">
			<label for="country">Country</label>
			<select name="country" id="country">
				<option value="australia">Australia</option>
				<option value="canada">Canada</option>
				<option value="usa">USA</option>
			</select>
			<input type="submit" value="Submit">
		</form>
	</div>
</body>
</html>